# Ofertomator

./: .gitignore  ARCHITECTURE.md  App.axaml  App.axaml.cs  BUILD.md  CHANGELOG.md  CZYTAJ_MNIE.txt  DEPENDENCIES.md  GOTOWE_DO_WYDANIA.md  INSTALACJA.md  KROK1_SUMMARY.md  KROK2_SUMMARY.md  KROK3_SUMMARY.md  Ofertomator.csproj  Ofertomator.sln  Program.cs  QUICKSTART.md  README.md  TestCategories.cs  app.manifest  build-release.ps1  debug_categories.txt  test_produkty_2000.csv
.github/: copilot-instructions.md
Assets/: README.md
Helpers/: DataParser.cs
Models/: BusinessCard.cs  Category.cs  CategoryGroup.cs  Product.cs  SavedOffer.cs  SavedOfferItem.cs
Services/: CsvParser.cs  DatabaseService.cs  IPdfService.cs  PdfGeneratorService.cs
Tests/: DatabaseServiceManualTest.cs
Tools/: SeedDatabase.cs
ViewModels/: BusinessCardViewModel.cs  CategoriesViewModel.cs  CategoryEditorViewModel.cs  CategoryOrderViewModel.cs  ImportViewModel.cs  MainViewModel.cs  OfferGeneratorViewModel.cs  OfferOrderViewModel.cs  ProductEditorViewModel.cs  ProductsViewModel.cs  SavedOffersViewModel.cs  ViewModelBase.cs
Views/: BusinessCardView.axaml  BusinessCardView.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  CategoryOrderWindow.axaml  CategoryOrderWindow.axaml.cs  CategoryWindow.axaml  CategoryWindow.axaml.cs  ImportView.axaml  ImportView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OfferGeneratorView.axaml  OfferGeneratorView.axaml.cs  OfferOrderWindow.axaml  OfferOrderWindow.axaml.cs  ProductWindow.axaml  ProductWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  SavedOffersView.axaml  SavedOffersView.axaml.cs
